
# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://wpro:wpro@127.0.0.1:27017
quarkus.mongodb.database=Assessment
#quarkus.mongodb.credentials.auth-mechanism=PLAIN
#quarkus.mongodb.credentials.username=wpro
#quarkus.mongodb.credentials.password=wpro