quakus.http.port=9001

# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://wpro:wpro@127.0.0.1:27017
#quarkus.mongodb.database=Assessment
#quarkus.mongodb.credentials.auth-mechanism=PLAIN
#quarkus.mongodb.credentials.username=wpro
#quarkus.mongodb.credentials.password=wpro

quarkus.http.auth.basic=true
#quarkus.http.auth.form.enabled=true
#quarkus.http.auth.session.encryption-key=wAuth56Pro5112A$$m3nt%23021941
#quarkus.http.auth.form.login-page=/index
#quarkus.http.auth.form.cookie-name=


quarkus.http.auth.policy.role-admin.roles-allowed=admin
quarkus.http.auth.permission.roles1.paths=/roles-secured/*,/api/v1/assessmentPolicy/*
quarkus.http.auth.permission.roles1.policy=role-admin